DB=mongodb+srv://cricket:vzxTD56bzickO4LF@cluster0.t5xti.mongodb.net/test?authSource=admin&replicaSet=atlas-tegwf2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
VERIFICATION_URL=https://ctrver.t.hmny.io/codeVerification